@import 'lib';

.zoombox {
	position: relative;
	overflow: hidden;
    img {
        position: absolute;
	    right: 0;
    }
}

.sidebar {
	position: relative;
	float: right;
	width: 25%;
	padding-left: 20px;
	-moz-box-sizing: border-box;
    .float {
        position: fixed;
    }
    .box {
        background: #C8E8F3;
        border: 1px solid #C8E8F3;
        -moz-border-radius: 5px;
        margin-bottom:1em;
        padding:1em;
        h2 {
            color: #011234;
            font-family: georgia, serif;
            font-size: 18px;
            margin-bottom: 14px;
        }
    }
    .options {
        background: #fff;
        border-color: #C1E0EA;
    }
    fieldset {
        margin-top: .5em;
        line-height: 1.5;
    }
    .shortcuts {
	    background: #fff;
    	border-color: #C1E0EA;
        li {
	        margin: .25em 0;
            strong {
	            float: left;
            	font-weight: bold;
            }
            span {
            	display: block;
                margin-left: 1em;
            }
            &.divider {
                height: 1px;
                border-bottom: 1px dotted #94BFCE;
                margin: .5em 0;
            }
        }
    }
}

.persona-queue {
	width: 75%;
	margin-bottom: 100%;
    .persona {
        display: block;
        .header, .footer {
            display: none;
        }
    }
    &.details {
        .persona {
            .preview {
                display: none;
            }
            .header, .footer {
                display: block;
            }
        }
    }
    &.single {
        .persona {
            opacity: .25;
        	-moz-transition: opacity .4s;
            &:hover, &.active {
                opacity: 1;
            }
        }
    }
}

.persona {
	margin-bottom: 2em;
	-moz-border-radius: 5px;
    .persona-inner {
        position: relative;
        background: #fff;
        border: 1px solid #b5d9ef;
        padding: 1em;
        -moz-border-radius: 3px;
    }
    &.active {
        .box-shadow(0px 0px 4px 4px @shadow-blue);
        .persona-inner {
	        background: #fff url(img/active-bg.png) repeat-x 0 bottom;
        	border-color: @border-blue;
        }
    }
    h3 {
    	font-size: 18px;
        margin-bottom: 10px;
    }
    .preview, .header, .footer {
	    margin: 1em 0;
    	border: 3px solid #C9E8F3;
    	background: #F1F9FC;
    }
    .preview {
        position: relative;
    	height: 100px;
    	overflow: hidden;
        img {
            position: absolute;
        	right: 0;
        	top: 0;
        }
    }
    .header {
        height: 200px;
    }
    .footer {
        height: 100px;
    }
    .status {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        padding: .5em 1em;
        -moz-border-radius: 0 3px 0 3px;
        background: #2E5186;
        color: #fff;
    }
    .status.reviewed {
        display: block;
    }
    .meta {
        display: block;
    	list-style: none;
    	margin: .25em 0;
        li {
	        display: inline;
            &:before {
	            content: "/";
            	margin: 0 .5em;
            	color: #888;
            }
            &:first-child:before {
                display: none;
            }
        }
    }
    .desc {
        line-height: 1.4;
    }
    .choices {
        float: right;
        margin-top: 1em;
        button {
            font-family: inherit;
        	font-size: inherit;
        }
        .group {
            display: inline;
        	margin-left: 1em;
            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.reject_reason_dropdown {
    background: white;
    border: 1px solid @border-blue;
    .box-shadow(0 1px 4px rgba(0, 0, 0, 0.5));
    display: none;
    float: right;
    margin-top: .5em;
    right: 8em;
    padding: .5em;
    position: absolute;
    z-index: 10;
    &:before {
        background: white;
        .box-shadow(1px 1px 0 rgba(255, 255, 255, 0.5) inset,
                    -1px -1px 0 @border-blue);
        content: "";
        height: 14px;
        position: absolute;
        right: 12px;
        top: -7px;
        .transform(rotate(45deg));
        width: 14px;
        z-index: 0;
    }
    span:first-child {
        color: @dark-gray;
        display: block;
        font-weight: bold;
        margin: 3px 0 6px 0;
    }
    li {
        padding: .3em;
        strong {
            float: left;
        }
        span {
            color: @link;
            display: block;
            margin-left: 1.5em;
        }
    }
    li:hover {
        cursor: pointer;
        background: @inset-blue;
    }
}
