@import 'lib';

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 9000;
    opacity: 0;
    overflow: hidden;
    color: #000;
    background: rgba(0,0,0,.2);
    pointer-events: none;
    -moz-transition: .5s opacity ease;
    -webkit-transition: .5s opacity ease;
    .close {
        display: block;
        background-color: @text;
        position: absolute;
        margin: 0;
        z-index: 20;
        top: 5px;
        right: 5px;
        .border-radius(5px);
        color: #fff;
        padding: 3px 9px;
        font-weight: bold;
        &:hover {
            text-decoration: none;
        }
    }
    &.show {
        pointer-events: auto;
        opacity: 1;
        display: block;
    }
    section {
        .box-shadow(0 2px 2px fadeOut(#000, 50%));
        border: 2px solid @text;
        .border-radius(5px);
        .gradient-two-color(#dee3e6, #fff);
        .transform(~'translate(-50%, -50%)');
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        height: auto;
        width: auto;
        min-width: 300px;
        max-width: 100%;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -moz-transition: .5s all ease;
        -webkit-transition: .5s all ease;
        color: @text;
        footer {
            margin-top: 10px;
            backround-color: #ccc;
            .grain;
            width: 100%;
            display: block;
            button {
                margin: 0 0 0 10px;
                float: right;
            }
        }
    }
}

@media (max-width: @4col) {
    .overlay section {
        padding: 10px;
        form {
            margin: 0;
        }
    }
}
