@import 'lib';

* {
    .border-box;
    word-wrap: break-word;
}

.js-hidden, .hidden {
    display: none;
}

span.emaillink {
    direction: rtl;
    unicode-bidi: bidi-override;
    .i {
        display: none;
    }
}

a {
    text-decoration: none;
    color: @link;
    &:hover {
        text-decoration: underline;
    }
}

body {
    background: @grain-src @bg;
    color: @text;
    overflow-x: hidden;
}

// Specificified!
body .loading-fragment {
    background-color: rgba(0,0,0,0.5);
    z-index: 9;
    em {
        background: url(../../img/mkt/loading-16.png) no-repeat 0 0;
        display: inline-block;
        height: 16px;
        width: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 24px 0 0 -8px;
    }
}

.notification-box {
    .box-shadow(0 -1px 0 #ddd inset, 0 1px 0 rgba(0,0,0,.1));
    padding: 15px;
    background: rgba(255,255,255,0.6);
    form {
        line-height: 28px;
        button {
            float: right;
        }
    }
    ol, ul {
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        margin: .5em 0 0;
    }
    b {
        color: #333;
    }
    h1 {
        color: maroon;
        font-size: 14px;
    }
    h2 {
        color: #458;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
    }
    &.error {
        background: #FEE3E5;
        border-color: #E0C9D6;
        h2 {
            color: #B14949;
        }
    }
    &.warning {
        background: #fd9;
        border: 1px solid darken(#fd9, 60%);
    }
    &.full {
        a:last-child {
            font-weight: bold;
        }
        p {
            margin: 0;
            + p {
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}

#site-header, #page {
    min-width: 320px;
    > section {
        margin-left: auto;
        margin-right: auto;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        &.full {
            width: 100%;
            > div {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

#page {
    position: relative;
    > section {
        &:only-child {
            padding-top: 24px;
            padding-bottom: 12px;
        }
        &:last-child {
            padding-bottom: 12px;
        }
    }
}

@media (min-width: @10col) {
    #site-header section, #page {
        .width(14);
        margin: 0 auto;
    }
}

.row {
    clear: both;
}

.col {
    float: left;
    margin-left: @gutter * @px;
    &:first-child {
        margin-left: 0;
    }
}

.html-rtl .col {
    float: right;
    margin-right: @gutter * @px;
    margin-left: auto;
    &:first-child {
        margin-right: 0;
    }
}


// TODO potch: Belongs with the "collapsible" widget.
.more {
    display: none;
    &.expand {
        display: block;
    }
}

// Fixes z-index footer issue on login page.
.login #site-footer {
    background: none;
    position: relative;
    z-index: 2;
}

.hidden {
    display: none;
}

.force-mobile {
    #site-header > section, #page {
        width: 320px;
        margin: 0 auto;
    }
}
